dubbo.registry.console.port=8080
dubbo.registry.server.type=netty
dubbo.registry.server.port=9090
dubbo.registry.database.url=jdbc:mysql://10.250.4.98/dubbo_26
dubbo.registry.database.username=dubbotest
dubbo.registry.database.password=dubbotest
dubbo.registry.database.pool=dbcp
dubbo.registry.database.initial.size=5
dubbo.registry.database.increment.size=5
dubbo.registry.database.min.size=5
dubbo.registry.database.max.size=100
dubbo.registry.database.max.idle.time=1800000
dubbo.registry.database.max.active.time=300000
dubbo.registry.database.max.wait.time=10000
dubbo.registry.database.retry.interval=500
dubbo.registry.database.test.interval=30000
dubbo.registry.allow.no.database=false
