dubbo.registry.console.port              = 8080
dubbo.registry.database.increment.size   = 5
dubbo.registry.database.initial.size     = 5
dubbo.registry.database.max.active.time  = 300000
dubbo.registry.database.max.idle.time    = 1800000
dubbo.registry.database.max.size         = 100
dubbo.registry.database.max.wait.time    = 10000
dubbo.registry.database.min.size         = 5
dubbo.registry.database.password         = dubbotest
dubbo.registry.database.pool             = dbcp
dubbo.registry.database.retry.interval   = 500
dubbo.registry.database.test.interval    = 30000
dubbo.registry.database.url              = jdbc:mysql://10.250.4.98/dubbo_26
dubbo.registry.database.username         = dubbotest
dubbo.registry.debug.port                = 8000
dubbo.registry.instances                 = 1
dubbo.registry.javahome                  = /usr/ali/java
dubbo.registry.jmx.port                  = 1099
dubbo.registry.output                    = ${user.home}/output
dubbo.registry.production                = run
dubbo.registry.server.port               = 9090
dubbo.registry.server.type               = netty
